

.features_product
{
    display:grid;
    grid-template-columns:auto auto auto auto;
    width:90vw;
    margin:0 auto;
    margin-top:5rem;
    margin-bottom:5rem;
}

.feature{
    display:flex;
    flex-direction:row;
    padding:2rem 2rem;
    background-color:#e5e9ec;
    margin-right: 10px;
    justify-content:center;
    align-items:center;
}


.feature_name{
    font-size:2rem;
    margin-left:50px;
}
.img {
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:20px;
    color:#ffc800;
    transform:scale(3.0);
}